# CinemaHub

./: CinemaHub.sln  MovieHub.sln
CinemaHub.Api/Properties/: launchSettings.json
CinemaHub.Application/: ApplicationServiceCollectionExtensions.cs  docker-compose.yml
CinemaHub.Client/: Program.cs  _Imports.razor
CinemaHub.Client/wwwroot/: index.html
Identity.Api/: Identity.Api.http
Identity.Api/Properties/: launchSettings.json
src/CinemaHub.Api/: ApiEndpoints.cs  CinemaHub.Api.csproj  CinemaHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CinemaHub.Api/Controllers/: MoviesController.cs  RatingsController.cs
src/CinemaHub.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/CinemaHub.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/CinemaHub.AppHost/: CinemaHub.AppHost.csproj  Extensions.cs  Program.cs
src/CinemaHub.Application/: ApplicationServiceCollectionExtensions.cs  CinemaHub.Application.csproj  IApplicationMarker.cs
src/CinemaHub.Application/Data/: MovieDbContext.cs  MoviesSeeder.cs
src/CinemaHub.Application/Data/Migrations/: 20241007144648_Initial.Designer.cs  20241007144648_Initial.cs  20241007172857_Initial.Designer.cs  20241007172857_Initial.cs  MovieDbContextModelSnapshot.cs  MoviesDbContextModelSnapshot.cs
src/CinemaHub.Application/Database/: CinemaHubDbContext.cs  DbConnectionFactory.cs  DbInitializer.cs
src/CinemaHub.Application/Infrastructure/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
src/CinemaHub.Application/Infrastructure/Services/: IIdentityService.cs  IMovieService.cs  IRatingService.cs  IdentityService.cs  MovieService.cs  RatingService.cs
src/CinemaHub.Application/Models/: Genre.cs  GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
src/CinemaHub.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
src/CinemaHub.Application/Services/: MovieService.cs  RatingService.cs
src/CinemaHub.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
src/CinemaHub.Client/: CinemaHub.Client.csproj
src/CinemaHub.Client/Layout/: NavMenu.razor
src/CinemaHub.Client/Properties/: launchSettings.json
src/CinemaHub.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/CinemaHub.Contracts/Responses/: GenreResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
src/CinemaHub.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs
src/Identity.Api/: GlobalUsings.cs  Identity.Api.csproj  Identity.Api.http  Program.cs  UsersSeed.cs  appsettings.Development.json  appsettings.json
src/Identity.Api/Configuration/: Config.cs
src/Identity.Api/Configuration/Accounts/: AccountOptions.cs
src/Identity.Api/Controllers/: AccountController.cs  Extensions.cs  IdentityController.cs  SecurityHeadersAttribute.cs
src/Identity.Api/Data/: ApplicationDbContext.cs
src/Identity.Api/Data/Migrations/: 20240928084720_Initial.Designer.cs  20240928084720_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Identity.Api/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Identity.Api/Services/: ActivityExtensions.cs  EFLoginService.cs  ILoginService.cs  MigrateDbContextExtensions.cs  ProfileService.cs  RedirectService.cs
src/Identity.Api/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Identity.Api/Views/Shared/: _Layout.cshtml
src/MovieHub.Api/: ApiEndpoints.cs  MovieHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MovieHub.Api/Controllers/: GenresController.cs  MoviesController.cs  RatingsController.cs
src/MovieHub.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/MovieHub.AppHost/: Extensions.cs  MovieHub.AppHost.csproj  Program.cs
src/MovieHub.AppHost/Properties/: launchSettings.json
src/MovieHub.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  MovieHub.Application.csproj
src/MovieHub.Application/Data/: MovieDbContext.cs  MoviesSeeder.cs
src/MovieHub.Application/Data/Migrations/: 20241007172857_Initial.Designer.cs  20241007172857_Initial.cs  20241010190225_Initial.Designer.cs  MovieDbContextModelSnapshot.cs
src/MovieHub.Application/Infrastructure/Repositories/: GenreRepository.cs  (+5 more)
src/MovieHub.Application/Models/: Genre.cs  GenreLookup.cs  GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
src/MovieHub.Application/Validators/: GenreLookupValidator.cs  GetAllMoviesOptionsValidator.cs  MovieValidator.cs
src/MovieHub.Contracts/Requests/: CreateGenreRequest.cs  CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/MovieHub.Contracts/Responses/: GenreResponse.cs  GenresResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
src/MovieHub.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  MovieHub.ServiceDefaults.csproj  OpenApi.Extensions.cs  OpenApiDefaultValues.cs
src/Shared/: MigrateDbContextExtensions.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Layout/: HeaderBar.razor  MainLayout.razor  UserMenu.razor
src/WebApp/Components/Pages/: Home.razor
src/WebApp/Components/Pages/User/: LogIn.razor
src/WebApp/Extensions/: Extension.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: MovieService.cs
(+7 files in other folders)
