<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http.Client" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
      <PackageReference Include="Radzen.Blazor" Version="5.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieHub.Contracts\MovieHub.Contracts.csproj" />
      <ProjectReference Include="..\MovieHub.ServiceDefaults\MovieHub.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
