<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="Controllers\" />
      <Folder Include="Health\" />
      <Folder Include="Mapping\" />
      <Folder Include="Swagger\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaHub.Application\CinemaHub.Application.csproj" />
      <ProjectReference Include="..\CinemaHub.Contracts\CinemaHub.Contracts.csproj" />
    </ItemGroup>

</Project>
