<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\" />
      <Folder Include="Models\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
